<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">


        <View
            android:id="@+id/topView"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view">

        </View>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="50sp">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/seven"
            android:onClick="seven"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eight"
            android:id="@+id/eight"
            android:background="@drawable/button"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nine"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:id="@+id/plus"
            android:textSize="25sp"
            android:onClick="plus"
            android:layout_weight="1"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:onClick="four"
            android:background="@drawable/button"
            android:id="@+id/four"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:onClick="five"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:onClick="six"
            android:background="@drawable/button"
            android:id="@+id/six"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:onClick="minus"
            android:background="@drawable/button"
            android:id="@+id/minus"
            android:layout_weight="1"
            android:text="-" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/one"
            android:onClick="one"
            android:background="@drawable/button"
            android:textSize="25sp"
            android:text="1" />

        <Button
            android:layout_width="wrap_content"
            android:onClick="two"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:id="@+id/two"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:onClick="three"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:id="@+id/divider"
            android:onClick="divider"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:id="@+id/dot"
            android:onClick="dot"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:onClick="zero"
            android:layout_height="wrap_content"
            android:id="@+id/zero"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="0" />

        <Button
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:id="@+id/equal"
            android:onClick="clear"
            android:layout_weight="1"
            android:text="C" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:onClick="multiply"
            android:id="@+id/multiply"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:text="*" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:onClick="equal"
            android:layout_weight="1"
            android:text="=" />


    </LinearLayout>




</LinearLayout>